# Shauri

./: .gitignore  README.md
app/: build.gradle
app/config/: development.props
app/src/androidTest/java/interview/cmush/shauri/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/interview/cmush/shauri/: FetchFortune.java  Fortune.java  MainActivity.java  UshauriApi.java  UshauriApiService.java  UshauriClient.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/interview/cmush/shauri/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
